<!DOCTYPE html>
<html>
	
<!-- Mirrored from pmsqatar.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 07:33:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">

		<title>.:: PMS QATAR ::.</title>

		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/revolution-slider.css" rel="stylesheet">
		<link href="css/owl.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Pipeline Monitoring Services is a leading company for diagnostics,repair,high pressure jet cleaning and CCTV Survey inspection of pipe lines">
		<meta name="keywords" content="PIPELINE CCTV SURVEY,PRESSURE JET CLEANING,PMS QATAR,GRP PATCH REPAIR,GRP LINING,PIPELINE REHABILISATION,MANHOLE CLEANING,GREASE TRAP CLEANING" />
		<meta name="PMS QATAR" />
		<meta name="copyright" content="Technet Discreet" />
		<link rel="shortcut icon" href="favicon.ico">
        <meta name="keywords" content="PMS QATAR, PMSQATAR,PMS QATAR, PMSQATAR" />
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">

	</head>

	<style type="text/css">
		p.paran {

			font-size: 16px;
		}

		h4.banner {
			background: rgba(0,0,0,.8);
			text-align: left;
			width: 360px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			position: relative;
			right: 80px;
		}

		p.banner {

			background: rgba(0,0,0,.8);
			text-align: left;
			width: 360px;
			padding-left: 20px;
			padding-bottom: 20px;
			position: relative;
			right: 80px;
			font-size: 15px;
		}

		a.navbtn {

			text-align: center;
		}

		a.btn-nav {

			margin-left: 20px;
		}

		div.google {

			margin-left: 20px;
			position: relative;
			bottom: 3px;
		}

	</style>

	<script type="text/javascript"></script>

	<body>
		<div class="page-wrapper">

			<!-- Main Header -->
			<header class="main-header style-two">
				<!-- Header Top -->
				<div class="header-top">
	<div class="auto-container clearfix">

		<!-- Top Left -->
		<div class="top-left pull-right clearfix">
			<div class=" pull-left">
				<a href="#" style="position: relative; top: 3px; "><span class=""></span>CCTV INSPECTION OF PIPES, SEWER MAINTENANCE & RENOVATION COMPANY </a>
			</div>

			<a href="http://us2.webmail.mailhostbox.com/appsuite/" target="_blank" class="btn-sm btn-primary btn-nav">Staff Login</a>

			<div class="pull-right google">
				<div id="google_translate_element"></div>
			</div>

		</div>

	</div>
</div>
				<!-- Header Lower -->
				<div class="header-lower">
					<div class="auto-container clearfix">
						<!--Logo-->
						<div class="logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt="pmsqatar" title="pmsqatar"></a>

						</div>

						<!--Right Container-->
						<div class="right-cont clearfix">

							<!-- Main Menu -->
							<nav class="main-menu">

								<div class="navbar-header">
									<!-- Toggle Button -->
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix">
									<ul class="nav navbar-nav navbar-right">
										<li class="current">
											<a href="#">Home</a>

										</li>
										<li>
											<a href="about-us.html">About Us</a>

										</li>
										<li class="dropdown">
											<a href="#">Our Services</a>
											<ul class="submenu">
												<li>
													<a href="pipline_cctv_survey.html">PIPELINE CCTV SURVEY</a>
												</li>
												<li>
													<a href="pressure_cleaning.html">PRESSURE JET CLEANING</a>
												</li>
												<li>
													<a href="grp_patch_repair.html">GRP PATCH REPAIR</a>
												</li>
												<li>
													<a href="grp_lining.html">GRP LINING</a>
												</li>
												<li>
													<a href="pipline_rehabilisation.html">PIPELINE REHABILISATION</a>
												</li>
												<li>
													<a href="manhole-cleaning.html">MANHOLE CLEANING</a>
												</li>
												<li>
													<a href="grease_trap_cleaning.html">GREASE TRAP CLEANING</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>

										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
									<div class="clearfix">

									</div>

								</div>
							</nav>
							<!-- Main Menu End-->
						</div>

					</div>

				</div>

			</header>
			<!--End Main Header -->

			<!-- Main Slider -->
			<section class="main-slider" >
				<div class="auto-container">

					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/banner/main.jpg" alt="...">

							</div>

							<div class="item">
								<img src="images/banner/banner1.jpg" alt="...">

								<div class="carousel-caption">
									<h4 class="banner">LINER</h4>
									<p class="banner">
										We provide trenchless repair, renovation of
										<br>
										sewer & pipe work using the CIPP process
									</p>

								</div>
							</div>

							<div class="item">
								<img src="images/banner/banner2.jpg" alt="...">

								<div class="carousel-caption">
									<h4 class="banner">CCTV</h4>
									<p class="banner">
										Using most advanced survey equipment, PMS
										<br>
										provides CCTV inspection of the drainage network.
									</p>
								</div>
							</div>

							<div class="item">
								<img src="images/banner/banner3.jpg" alt="...">
								<div class="carousel-caption">
									<h4 class="banner">PRESSURE JETTING </h4>
									<p class="banner">
										We also provide high-pressure Jet cleaning to
										<br>
										remove debris foreign objects & blockages in the pipeline.
									</p>
								</div>
							</div>

							<div class="item">
								<img src="images/banner/banner4.jpg" alt="...">
								<div class="carousel-caption">
									<h4 class="banner"> SHORT LINER</h4>
									<p class="banner">
										We provide Short liner/Spot Repair to Rectify
										<br>
										infiltration/ crack/fracture etc.
									</p>
								</div>
							</div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
					</div>
					<!-- Carousel -->
				</div>
			</section>

			<!--Facts Counter Style Two-->

			<!--Featured Services-->
			<section class="about-upper">
				<div class="auto-container">
					<br />
					<div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
						<h2>Welcome to <span>Pipeline Monitoring</span> Services.</h2>
					</div>

					<div class="row">

						<div class="col-sm-10">

							<p class="sec-text">
								Pipeline Monitoring Services is a leading company in Qatar for diagnostics, repair, 
								high pressure jet cleaning and CCTV Survey inspection of pipelines and sewerage systems.
								 We have been working successfully in the market, 
								and thanks to the experience we have gained, our qualified staff and specialized equipment.

							</p>

							<a class="primary-btn light hvr-bounce-to-left" href="about-us.html"> <span class="btn-text">READ MORE</span> </a>

						</div>

						<div class="col-sm-2">

							<a href="functions/PMS_brochure.pdf" target="_parent"> <img src="images/brochure/download-brochure.png" /> </a>

						</div>

					</div>

					<div class="sec-text wow fadeInUp " data-wow-delay="300ms" data-wow-duration="1000ms">

					</div>

				</div>
			</section>

			<section class="we-are-best ">
				<div class="auto-container">
					<div class="row clearfix">

						<div class="col-md-6 col-sm-6 col-xs-12 image-side  wow fadeInLeft">
							<figure class="image"><img class="img-responsive" src="images/other/home1.jpg" alt="" title="">
							</figure>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 text-side">

							<div class="text  wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
								<p>
									Since 2012 CCTV Drain Surveys and Inspection from Pipeline Monitoring Services 
									is a company providing nationwide coverage, 365 days per year. We have been
									 established since 2012 and provide a comprehensive and professional 
									 CCTV Drainage Survey and Inspection service to our clients.
								</p>

								<p>
									With over 10 year combined years experience with one of its founder members alone, 
									we are regarded as being one of the most experienced and qualified companies
									 within the drainage industry. We are continually committed to health and safety, 
									 customer service,innovation and development, skills and competences, quality and productivity.

								</p>
							</div>

						</div>

					</div>
				</div>
			</section>

			<section class="services-area">
				<div class="auto-container">

					<div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
						<h2>About <span>Us</span></h2>
					</div>

					<div class="service-tabs style-two">

						<!--Tabs Content-->
						<div class="tab-content wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">

							<!--Tab / Active Tab-->
							<div class="tab active-tab clearfix" id="architecture-tab">
								<!--Content Box-->
								<div class="content-box">

									<!--Tab Text-->
									<div class="tab-text">
										<p class="paran">
											The teams at Pipeline Monitoring Services have a wealth of combined experience
											within the Drain Survey industry (over 10 years from just one of its founder members!)
											and are regarded as one of the most experienced and qualied CCTV Survey teams
											within Qatar.
										</p>

										<p class="paran">
											We employ dedicated, ecient and friendly people who pride themselves on being
											the best at what they do, this means that our clients are provided with the services
											that they deserve and pay for.

										</p>
										<div class="link-btn wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1000ms">
											<a class="primary-btn light hvr-bounce-to-left" href="about-us.html"><span class="btn-text">READ MORE</span> </a>
										</div>

									</div>

								</div><!--Content Box End-->

								<!--Featured Person-->
								<article class="featured-box">
									<div class="box-inner">

										<iframe src="http://player.vimeo.com/video/173440780" width="530" height="290" frameborder="0" webkitallowfullscreen="" ></iframe>

									</div>
								</article><!--Featured Person End-->

							</div><!--Tab End-->

						</div>
			</section>

			<!--Main Footer-->

			<!--Main Footer-->
    
<footer class="main-footer">
        <div class="auto-container">
        	
            
            <!--Footer Widget Area-->
            <div class="footer-widget-area clearfix">
            
            	<!--Footer Widget-->
                
                
                <!--Footer Widget-->
                <article class="footer-widget quick-links col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                	<h3>Quick Links</h3>
                    <div class="widget-content">
                    	<ul>
                            <li><span class="fa fa-angle-right"></span> <a href="index-2.html">Home</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="about-us.html">About Us</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="gallery.html">Gallery</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="contact-us.html">Contact Us</a></li>
                        </ul>
                        
                        
                        
                    </div>
                </article>
                
                <!--Footer Widget-->
                <article class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                	<h3>Address</h3>
                    <div class="widget-content">
                    	<ul class="info">
                        	<li><span class="fa fa-map-marker"></span> &ensp; Nasser Bin Jabor Al-Thani Building, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salwa Road  </li>
                            <li><span class="fa fa-map-marker"></span> &ensp; PO.Box : 22382 Doha-Qatar   </li>
                            <li><span class="fa fa-phone"></span> &ensp;(+974) 44503239</li>
                            <li><span class="fa fa-envelope"></span> &ensp; <a href="mailto:info@pmsqatar.com">info@pmsqatar.com</a></li>
                            <li><span class="fa fa-envelope"></span> &ensp; <a href="mailto:sales@pmsqatar.com">sales@pmsqatar.com</a></li>
                        
                        </ul>
                        
                        
                        
                    </div>
                </article>
                
                <!--Footer Widget-->
                <article class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                	<h3>Social Media</h3>
                    <div class="widget-content">
                    	
                       
                        <div class="social">
                         
                        <a class="img-circle fa fa-facebook-f" href="https://www.facebook.com/pms.sales.7" target="_blank"></a> 
                        <a class="img-circle fa fa-twitter" href="https://twitter.com/pmsqatar" target="_blank"></a> 
                        <a class="img-circle fa fa-google-plus" href="https://plus.google.com/115801713675550648646/about" target="_blank"></a> 
                        <a class="img-circle fa fa-skype" href="https://login.skype.com/login?message=signin_continue&amp;client_id=360605&amp;redirect_uri=https%3A%2F%2Fsecure.skype.com%2Fportal%2Flogin%3Freturn_url%3Dhttps%253A%252F%252Fsecure.skype.com%252Fportal%252Foverview" target="_blank"></a></div>
                    
                    </div>
                    
               
                </article>
                
                
                <article class="footer-widget  col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                	
                    <div class="widget-content">
                    	
                       
                        <div class="social">
                          
                         <a href="http://www.iffagroup.com/" target="_blank"><img src="images/iso/IFFA-logo.png" /> </a>
                          
                          
                        
                        <img src="images/iso/iso-img.png" /> 
                        
                    </div>
                    
               
                </article>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container text-center"> Copyright &copy; Pipeline Monitoring Services w.l.l 2012 All Rights reserved &reg;  </div>
        	<div class="auto-container text-center">  Web Solutions  <a href="#">Technet Discreet</a>  </div>
        	
         </div>
        
	</footer><!--Main Footer End-->		
   
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">
		
		function googleTranslateElementInit() {
 			 new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
		}
		</script><script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    
			<script type="text/javascript">
				$(document).ready(function() {
					$('.carousel').carousel({
						interval : 2500
					});
				});
			</script>

	</body>

<!-- Mirrored from pmsqatar.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 07:33:17 GMT -->
</html>
