<!DOCTYPE html>
<html>
	
<!-- Mirrored from pmsqatar.com/manhole-cleaning.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 07:33:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">

		<title>.:: PMS QATAR ::.</title>

		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/revolution-slider.css" rel="stylesheet">
		<link href="css/owl.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Pipeline Monitoring Services is a leading company for diagnostics,repair,high pressure jet cleaning and CCTV Survey inspection of pipe lines">
		<meta name="keywords" content="PIPELINE CCTV SURVEY,PRESSURE JET CLEANING,PMS QATAR,GRP PATCH REPAIR,GRP LINING,PIPELINE REHABILISATION,MANHOLE CLEANING,GREASE TRAP CLEANING" />
		<meta name="PMS QATAR" />
		<meta name="copyright" content="Technet Discreet" />
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">

	</head>

	<style type="text/css">
		li.bul {

			list-style-type: disc;
			font-size: 15px;
			margin-bottom: 7px;
		}

	</style>

	<body>
		<div class="page-wrapper">

			<!-- Main Header -->
			<header class="main-header style-two">
				<!-- Header Top -->
				<div class="header-top">
	<div class="auto-container clearfix">

		<!-- Top Left -->
		<div class="top-left pull-right clearfix">
			<div class=" pull-left">
				<a href="#" style="position: relative; top: 3px; "><span class=""></span>CCTV INSPECTION OF PIPES, SEWER MAINTENANCE & RENOVATION COMPANY </a>
			</div>

			<a href="http://us2.webmail.mailhostbox.com/appsuite/" target="_blank" class="btn-sm btn-primary btn-nav">Staff Login</a>

			<div class="pull-right google">
				<div id="google_translate_element"></div>
			</div>

		</div>

	</div>
</div>
				<!-- Header Lower -->
				<div class="header-lower">
					<div class="auto-container clearfix">
						<!--Logo-->
						<div class="logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt="pmsqatar" title="pmsqatar"></a>

						</div>

						<!--Right Container-->
						<div class="right-cont clearfix">

							<!-- Main Menu -->
							<nav class="main-menu">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix">
									<ul class="nav navbar-nav navbar-right">
										<li>
											<a href="index-2.html">Home</a>

										</li>
										<li  >
											<a href="about-us.html">About Us</a>

										</li>
										<li class="dropdown current">
											<a href="#">Our Services</a>
											<ul class="submenu">
												<li >
													<a href="pipline_cctv_survey.html">PIPELINE CCTV SURVEY</a>
												</li>
												<li>
													<a href="pressure_cleaning.html">PRESSURE JET CLEANING</a>
												</li>
												<li>
													<a href="grp_patch_repair.html">GRP PATCH REPAIR</a>
												</li>
												<li>
													<a href="grp_lining.html">GRP LINING</a>
												</li>
												<li>
													<a href="pipline_rehabilisation.html">PIPELINE REHABILISATION</a>
												</li>
												<li>
													<a href="#">MANHOLE CLEANING</a>
												</li>
												<li>
													<a href="grease_trap_cleaning.html">GREASE TRAP CLEANING</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>

										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
									<div class="clearfix"></div>

								</div>
							</nav>
							<!-- Main Menu End-->
						</div>

					</div>

				</div>

			</header>
			<!--End Main Header -->

			<section class="about-us-area">
				<!--About Upper-->
				<div class="about-upper text-center">
					<div class="auto-container">

						<div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
							<h2>MANHOLE <span>CLEANING</span></h2>
						</div>

					</div>

				</div>

			</section>

			<section class="about-us-area">
				<div class="auto-container">

					<div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">

						<p class="para">

							Manholes are used for all types of maintenance work, but mostly are used to enable access to the existing sewer lines for cleaning and videotaping the sewer pipes to verify their integrity and cleanliness. Manholes are an integral part to a good operating sewer system. Therefore, we also provide service for cleaning the manholes to make sure the easy and safe accessibility to sewer lines for cleaning and other proposes.
						</p>

						<br />
						<br />

					</div>
				</div>
			</section>

			<div class="about-lower">
				<div class="auto-container">
					<div class="row clearfix">

						<!--Text Blocks-->
						<div class="col-md-12 col-sm-6 col-xs-12 text-blocks">
							<div class="auto-container">
								<div class="row clearfix">

									<div class="text">

										<br />
										<br />
										<br />
										<br />
										<br />
										<br />
									</div>

								</div>
							</div>
						</div><!--Text Blocks End-->

					</div>
				</div>
			</div><!--About Lower End-->

			<br />
			<br />
			<br />

			<!--Main Footer-->
			<!--Main Footer-->
    
<footer class="main-footer">
        <div class="auto-container">
        	
            
            <!--Footer Widget Area-->
            <div class="footer-widget-area clearfix">
            
            	<!--Footer Widget-->
                
                
                <!--Footer Widget-->
                <article class="footer-widget quick-links col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                	<h3>Quick Links</h3>
                    <div class="widget-content">
                    	<ul>
                            <li><span class="fa fa-angle-right"></span> <a href="index-2.html">Home</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="about-us.html">About Us</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="gallery.html">Gallery</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="contact-us.html">Contact Us</a></li>
                        </ul>
                        
                        
                        
                    </div>
                </article>
                
                <!--Footer Widget-->
                <article class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                	<h3>Address</h3>
                    <div class="widget-content">
                    	<ul class="info">
                        	<li><span class="fa fa-map-marker"></span> &ensp; Nasser Bin Jabor Al-Thani Building, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salwa Road  </li>
                            <li><span class="fa fa-map-marker"></span> &ensp; PO.Box : 22382 Doha-Qatar   </li>
                            <li><span class="fa fa-phone"></span> &ensp;(+974) 44503239</li>
                            <li><span class="fa fa-envelope"></span> &ensp; <a href="mailto:info@pmsqatar.com">info@pmsqatar.com</a></li>
                            <li><span class="fa fa-envelope"></span> &ensp; <a href="mailto:sales@pmsqatar.com">sales@pmsqatar.com</a></li>
                        
                        </ul>
                        
                        
                        
                    </div>
                </article>
                
                <!--Footer Widget-->
                <article class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                	<h3>Social Media</h3>
                    <div class="widget-content">
                    	
                       
                        <div class="social">
                         
                        <a class="img-circle fa fa-facebook-f" href="https://www.facebook.com/pms.sales.7" target="_blank"></a> 
                        <a class="img-circle fa fa-twitter" href="https://twitter.com/pmsqatar" target="_blank"></a> 
                        <a class="img-circle fa fa-google-plus" href="https://plus.google.com/115801713675550648646/about" target="_blank"></a> 
                        <a class="img-circle fa fa-skype" href="https://login.skype.com/login?message=signin_continue&amp;client_id=360605&amp;redirect_uri=https%3A%2F%2Fsecure.skype.com%2Fportal%2Flogin%3Freturn_url%3Dhttps%253A%252F%252Fsecure.skype.com%252Fportal%252Foverview" target="_blank"></a></div>
                    
                    </div>
                    
               
                </article>
                
                
                <article class="footer-widget  col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                	
                    <div class="widget-content">
                    	
                       
                        <div class="social">
                          
                         <a href="http://www.iffagroup.com/" target="_blank"><img src="images/iso/IFFA-logo.png" /> </a>
                          
                          
                        
                        <img src="images/iso/iso-img.png" /> 
                        
                    </div>
                    
               
                </article>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container text-center"> Copyright &copy; Pipeline Monitoring Services w.l.l 2012 All Rights reserved &reg;  </div>
        	<div class="auto-container text-center">  Web Solutions  <a href="#">Technet Discreet</a>  </div>
        	
         </div>
        
	</footer><!--Main Footer End-->		
   
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">
		
		function googleTranslateElementInit() {
 			 new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
		}
		</script><script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    	</body>

<!-- Mirrored from pmsqatar.com/manhole-cleaning.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 07:33:18 GMT -->
</html>
